﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body class="loginBody">


    <div class="container">
        <img class="loginLogo" src="images/walker-smith-logo-web.png" alt="Logo">

        <div class="formContainer">

            <form action="" method="post" class="form formLogin">
                <div class="formField">
                    <input id="username" type="text" class="formInput" placeholder="Username" required>
                </div>

                <div class="formField">
                    <input id="password" type="password" class="formInput" placeholder="Password" required>
                </div>

                <div class="formField">
                    <input type="submit" value="Sign In">
                </div>



            </form>
        </div>
    </div>



</body>

</html>
