﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="3;url=greylogin.html" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body class="splashBody"> 
    <img class="splash" src="images/splash.png" alt="splash">


    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script src="scripts/index.js"></script>
</body>

</html>
